<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Electrical measures of edge importance</title>

		<meta name="description" content="A description of a paper on the limits of anonymization and some ideas for future work.">
		<meta name="author" content="Harry Mavroforakis">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/mine.css" id="theme">


		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <p class="title">
                        <span style="color:#be3f31; font-weight:600">Electrical</span> measures of 
                        <span style="color:#be3f31; font-weight:600">importance</span> for network entities
                    </p>

                    <p class="author">Charalampos Mavroforakis, Boston University</p> 
                </section>
				<!--<section>
					<h2>Problem definition</h2>
					<p>
                        Given graphs $G_1 = (V, E_1)$ and $G_2 = (V, E_2)$ of size $n = |V|$, a permutation $\pi$ on $V$ maps vertices from
                        $G_1$ onto $G_2$.
					</p>
                    <br/>
                    <p>
                        Our task is to find the best such permutation, denoted by $\pi_0$.
                    </p>
                    <p class="notes">and the notes go here...</p>
				</section>-->
                
                <!--<section>
                    <h4 class="supertitle">(an unfortunately ever changing)</h4>
					<h2>Big picture </h2>
					<img style="float:left;" src='http://p-hold.com/400/200'>
                    <img style="float:left; margin-left:50px" class="fragment" src='http://p-hold.com/200/200'>
                    <img style="float:left; margin-left:50px" class="fragment" src='http://p-hold.com/260/500'>
                    <img style="float:left; margin-top:-300px" class="fragment" src='http://p-hold.com/650/300'>
                    <p class="notes">and the notes go here...
                    and the notes go here...
                    and the notes go here...
                    and the notes go here...
                    and the notes go here...
                    and the notes go here...STOP</p>
				</section>-->
                
                
                <!-- The centrality of a node can create kings -->
                <section>
                    <h2 class="absolute-center">How to rise to power</h2>
                    <p class="notes">Let's talk about world domination ...</p>
                </section>
                <section>
                    <img height="500px" src="img/medici.jpg">
                    <p style="text-align: center; font-size: 18px;">https://www.flickr.com/photos/bejapa/8416107469/</p>
                    <p class="notes">This is the state of the largest florentine families in 1400. Medici came to power
                        even though they weren't the richest or the ones with the biggest number of government seats. Instead,
                        they were the most "networked", they had an "important position" among their peers.</p>
                </section>
                
                
                <!-- Preventing the spread of a virus -->
                <section>
                    <h2 class="absolute-center">Survive a zombie apocalypse</h2>
                    <p class="notes">In case you haven't caught up with the news, the biggest concern
                    of humanity recently has been the scenario of a virus that spreads rapidly and 
                    turns people into mindless beasts.</p>
                </section>
                <section>
                    <img height="500px" style="box-shadow:0 0 0 0;" src="img/propagation.png">
                </section>
                <section>
                    <img height="500px" style="box-shadow:0 0 0 0;" src="img/propagation_step1.png">
                </section>
                <section>
                    <img height="500px" style="box-shadow:0 0 0 0;" src="img/propagation_step2.png">
                </section>
                <section>
                    <img height="500px" style="box-shadow:0 0 0 0;" src="img/propagation_step3.png">
                </section>
                <section>
                    <img height="500px" style="box-shadow:0 0 0 0;" src="img/propagation_step4.png">
                </section>
                <section>
                    <img height="500px" style="box-shadow:0 0 0 0;" src="img/propagation_step5.png">
                </section>
                
                <section>
                    <h2 class="absolute-center">But, what if we could guard the roads ...</h2>
                </section>
                <section>
                    <img height="500px" style="box-shadow:0 0 0 0;" src="img/guarded_propagation.png">
                </section>
                <section>
                    <img height="500px" style="box-shadow:0 0 0 0;" src="img/guarded_propagation_step1.png">
                </section>
                <section>
                    <img height="500px" style="box-shadow:0 0 0 0;" src="img/guarded_propagation_step2.png">
                </section>
                <section>
                    <img height="500px" style="box-shadow:0 0 0 0;" src="img/guarded_propagation_step3.png">
                </section>
                <section>
                    <img height="500px" style="box-shadow:0 0 0 0;" src="img/guarded_propagation_step4.png">
                </section>
                
                
                <!-- Overview -->
                <section>
                    <h2>Roadmap</h2>
                    <ul>
                        <li>Background</li>
                        <li>Spanning Tree centrality</li>
                        <li>Current Flow centrality</li>
                        <li>Beyond electrical measures</li>
                    </ul>
                </section>
                
                <!-- Background -->
                <section>
                    <h2 class="absolute-center">Background</h2>
                </section>
                
                <section>
                    <h2>Graph notation</h2>
                    <p style="margin-bottom:40px;text-align:left;">
                        $G=(V,E)$ is a <i>graph</i> with $n$ nodes and $m$ edges
                    </p>
                    <p style="margin-bottom:40px;text-align:left;">
                        $L$ is the <i>laplacian matrix</i>, with $L(i,i) = deg(i)$ and $L(i,j) = -1$ if $(i,j) \in E$.
                    </p>
                    <p style="margin-bottom:40px;text-align:left;">
                        $B = \{-1,0,1\}^{m \times n}$ is the edge-incidence matrix. 
                        Randomly assign a direction to each edge. $L = B^TB$
                    </p>
                    <p style="margin-bottom:40px;text-align:left;">
                        <i>Spanning tree</i> is a tree that spans all the nodes of $G$.</i>
                    </p>
            
                    <p class="notes">Undirected vs directed graph</p>
                </section>
        
                <section>
                    <h2 class="absolute-center">Viewing the graph as an electrical network</h2>
                </section>
        
                <section>
                    <p class="absolute-center">Image placeholder for graph with resistances</p>
                </section>
        
        <section>
            <img class="absolute-center"  height="500px" style="box-shadow:0 0 0 0;" src="img/example-electrical.svg">
        </section>
        
        <section>
            <h2>Laws of electrical networks</h2>
            <p class="left"><i>Kirchhoff's circuit law:</i></p>
            <p class="left">Let a voltage source be connected between vertices $a$ and $b$, and let $I>0$ be the total current 
                flowing from $a$ to $b$. Then, the current $I_{ij}$ between vertices $i$,$j$ satisfies 
            \begin{equation}
                \sum_{j:(i,j) \in E} I_{ij} = 
                \begin{cases}
                    I & \text{if } i=a \\ 
                    -I & \text{if } i=b \\
                    0 & \text{otherwise}
                \end{cases}
            \end{equation}                
            </p>
        </section>
        <section>
            <h2>Laws of electrical networks</h2>
            <p class="left"><i>Ohm's law:</i></p>
            <p class="left">
                For every edge $e=(a,b)$ in the network 
                \begin{equation}
                    I_eR_e = V_e
                \end{equation}
                where $R_e$ denotes the resistance of the edge and $V_e$ the potential difference between nodes $a$ and $b$.
            </p>
        </section>
        
        <section>
            <h2>Computing the node potentials</h2>
            <p class="left">
                Let $p \in R^n$ be the vector of the node potentials. Then, assuming unit resistors, $I=Bp$.
            </p>
            <p style="margin-top:40px;" class="left">
                Let $i_{ext}$ be the vector of external currents of the graph. Then, according to Kirchhoff's circuit law, 
                \begin{equation}
                i_{ext} = B^TI = B^T B p = Lp
                \end{equation}
            </p>
        </section>
        
        <section>
            <h2>Common methodology</h2>
            <p class="absolute-center">
                <ol style="width:70%; list-style-position:inside;">
                    <li style="padding-bottom:20px;">Pick two nodes</li>
                    <li style="padding-bottom:20px;">Plug a battery</li>
                    <li style="padding-bottom:20px;">Measure currents/potentials</li>
                    <li style="padding-bottom:20px;">Aggregate</li>
                </ol>
            </p>
        </section>
        <section>
            <h2>Common methodology</h2>
            <p class="absolute-center">
                <ol style="width:70%; list-style-position:inside;">
                    <li style="padding-bottom:20px;">Pick two nodes</li>
                    <li style="color:#ccc; padding-bottom:20px;">Plug a battery</li>
                    <li style="color:#ccc; padding-bottom:20px;">Measure currents/poentials</li>
                    <li style="padding-bottom:20px;">Aggregate</li>
                </ol>
            </p>
        </section>
        
        <!--  Spanning Tree centrality -->
        <section>
            <h2 class="absolute-center">Spanning Tree centrality</h2>
            <p class="footnote">[Spanning edge betweenness, Teixeira et. al. 2013]</p>
        </section>

        <section>
            <h2>Definition</h2>
            <p class="left absolute-center">
                Given an edge $e$, the <i>spanning betweenness</i> of $e$ represents the fraction of spanning trees of $G$
                that go through $e$.
            </p>
        </section>

        <section>
            <h2>Motivational example</h2>
            <ul class="absolute-center">
                <li>Assessing the importance of an edge in a network</li>
                <li>Evaluation of the tree credibility during phylogeny reconstruction</li>
            </ul>
        </section>

        <section>
            <h2>Combinatorial view</h2>
            <p class="left">Count the number of spanning trees that go through an edge by using Kirchhoff's <i>Tree Matrix theorem</i>.</p>
            <p class="left"><i>Tree Matrix theorem</i>: For a given graph $G$, let $\lambda_1, \ldots, \lambda_{n-1}$ be the non-zero eigenvalues 
                of the laplacian of $G$. The number of spanning trees of $G$ is
                \begin{equation}
                t(G) = \frac{1}{n} \lambda_1 \lambda_2 \ldots \lambda_{n-1}
                \end{equation}
            </p>
        </section>

        <section>
            <h2>Combinatorial view</h2>
            <p class="left">
                Equivalently, one can compute the determinant $det(L^{(i)})$ for any $i$, where $L^{(i)}$ is the 
                laplacian after deleting row and column $i$.
            </p>
            <p class="left">
                <i>Teixeira et. al.</i> show that the <i>spanning betweenness</i> of edge $e=(i,j)$ can be 
                computed through the determinant $det(L^{(i,j)})$. To calculate the importance of all the edges,
                the complexity of their approach is $O(mn^{\frac{3}{2}})$.
            </p>
        </section>

        <section>
            <h2>Electrical view</h2>
            <p class="left">
                The <i>effective resistance</i> between nodes $a$ and $b$, denoted by $R(a,b)$,  is the resistance 
                of the whole graph when voltage is applied to them.
            </p>
            <p class="left">
                <i>Remember:</i>
            </p>
            <p class="left">
                \begin{equation}
                R_{total} = R_1 + R_2 \quad \text{(in series)}
                \end{equation}
            </p>
            <p class="left">
                \begin{equation}
                \frac{1}{R_{total}} = \frac{1}{R_1} + \frac{1}{R_2} \quad \text{(in parallel)}
                \end{equation}
            </p>
            <p class="left"><i>Corollary:</i> $R(e) \le 1$</p>
        </section>

        <section>
            <h2>Electrical view</h2>
            <p class="absolute-center">It has been shown that the <i>effective resistance</i> of
                an edge is equal to the probability of that edge being part of a random
                spanning tree.
            </p>
        </section>

        <section>
            <h2>Computing the effective resistance</h2>
            <p class="left">
                Going back to Ohm's law, 
                \begin{equation}
                IR(e) = p(b)-p(a)
                \end{equation}
                Consequently, the <i>effective resistance</i> of an edge
                is the potential difference of its incident nodes if we want to supply unit current to the network.
            </p>
        </section>

        <section>
            <h2>Computing the effective resistance</h2>
            <p class="left">
                As we saw before, $p = L^\dagger i_{ext}$, so the <i>effective resistance</i>
                of an edge $e=(a,b)$ can be written as 
                \begin{equation}
                R(e) = (\chi_b - \chi_a) L^{\dagger}(\chi_b - \chi_a)^T
                \end{equation}
                where $L^\dagger$ is the pseudo-inverse of the Laplacian and $\chi_i$ is the elementary unit vector with value $1$ at coordinate $i$.
            </p>
        </section>

        <section>
            <h2>Computing the effective resistance</h2>
            <p class="left">
                The effective resistances of $G$ are the diagonal entries of the matrix $BL^\dagger B^T$. 
            </p>
            <p class="left" style="margin-top:40px;">
                The complexity of such a computation is governed by the pseudo-inverse, so the result is $O(mn^3)$.
            </p>
        </section>

        <section>
            <h2>Efficient, but approximate</h2>
            <p class="left">
                The effective resistance of an edge $e=(a,b)$ can be written as 
                \begin{align}
                    R(a,b) &= (\chi_b - \chi_a) L^{\dagger}(\chi_b - \chi_a)^T \\
                        &= (\chi_b - \chi_a) L^{\dagger} L L^\dagger (\chi_b - \chi_a)^T \\
                        &= (\chi_b - \chi_a) L^{\dagger} B^T B L^\dagger (\chi_b - \chi_a)^T \\
                        &= \left(B L^\dagger (\chi_b - \chi_a)^T \right)^T (B L^\dagger (\chi_b - \chi_a)^T ) \\
                        &= \left\| B L^\dagger (\chi_b - \chi_a)^T  \right\|_2^2
                \end{align}
            </p>
            <p class="footnote" style="height:40px;">[Graph Sparsification by Effective Resistances, Spielman D. and Srivastava N., 2009]</p>
        </section>

        <section>
            <h2>Efficient, but approximate</h2>
            <p class="left">
                <i>Effective resistances</i> are pairwise differences of vectors in 
                \begin{equation}
                    \left\{ B L^\dagger \chi_v \right\} _{v \in V}
                \end{equation}
            </p>
            <p class="left">We can use the Johnson-Lindenstrauss lemma to project the matrix $Z = B L^\dagger$ into a $O(logn)$ dimensional
                space, such that the pairwise differences
                are preserved within a $(1-\epsilon)$ factor. We will denote this projection matrix by $Q$.
            </p>
            <p class="footnote" style="height:40px;">[Graph Sparsification by Effective Resistances, Spielman D. and Srivastava N., 2009]</p>
        </section>

        <section>
            <h2>Efficient, but approximate</h2>
            <p class="left">
                Avoid finding the pseudo-inverse $L^\dagger$:
                \begin{align}
                &\overset{\sim}{Z} = Q B L^\dagger \Rightarrow \\
                & \overset{\sim}{Z}L = QB \mathbb{I} \Rightarrow \\
                & L\overset{\sim}{Z}^T = B^T Q^T
                \end{align}
            </p>
            <p class="left"><i>Complexity:</i> $O(\text{Inv}(n,m) \log n)$</p>
            <p class="footnote" style="height:40px;">[Graph Sparsification by Effective Resistances, Spielman D. and Srivastava N., 2009]</p>
        </section>

        <section>
            <h2>Efficient, but approximate</h2>
            <p class="left">
                Using the solver from Koutis et. al. :
            </p>
            <p class="left" style="margin-left:20px;"><i>Complexity:</i> $O(m \log^2 n \log(\frac{1}{\epsilon}))$</p>
            <p class="left" style="margin-left:20px;"><i>Approximation:</i> $(1-\epsilon)^2$ factor</p>
            <p class="footnote" style="height:40px;">[Large-scale Computations of Edge-Importance Measures, Mavroforakis et. al., <i>under review</i>]</p>
        </section>


        <!--  Current Flow betweenness -->
        <section>
            <h2 class="absolute-center">Current Flow centrality</h2>
            <p class="footnote" style="margin-bottom:90px;font-size:smaller;">[Centrality measures based on current flow, Brandes U. and Fleischer D., 2005]</p>
            <p class="footnote">[A measure of betweenness centrality based on random walks, Newman M.E.J., 2005]</p>
        </section>

        <section>
            <h2>Definition</h2>
            <p class="left absolute-center">
                The <i>current flow betweenness</i> of edge $e$ is the average current that goes through $e$
                for a random placement of a battery in $G$, strong enough to drive a unit current through the network.</p>
        </section>

        <section>
            <h2>Throughput of an edge</h2>
            <p class="left absolute-center">
                For an assignment of $p$, the throughput $\tau(e)$ of edge $e=(a,b)$ can be found by
                \begin{equation}
                    \tau(e) = \left| p(a) - p(b) \right|
                \end{equation}
            </p>
        </section>

        <section>
            <h2>Throughput of an edge</h2>
            <p class="left absolute-center">
                For a battery placement $i_{ext}$, we need to solve the system 
                \begin{equation}
                Lp=i_{ext}
                \end{equation}
            </p>
        </section>

        <section>
            <h2>Solving the system</h2>
            <div class="absolute-center">
                <p class="left"><i>Slow solvers:</i></p>
                <p class="left" style="margin-left:40px;">$O(n^3 + mn \log n)$</p>
                <p class="left"><i>Brandes &amp; Fleisher:</i></p>
                <p class="left" style="margin-left:40px;">$O(mn^{\frac{3}{2}} \log n + mn \log n)$</p>
                <p class="left"><i>Koutis et. al.:</i></p>
                <p class="left" style="margin-left:40px;">$O(mn \log n)$</p>

            </div>
        </section>

        <section>
            <h2 class="absolute-center">Beyond electrical measures</h2>
        </section>

                
        
			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
                slideNumber: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',
                
                // math: {
                //    mathjax: 'reveal.js/plugin/mathjax/MathJax.js',
                //    config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                // },


				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'reveal.js/plugin/math/math.js', async: true }                    
				]
			});
            
            Reveal.addEventListener( 'slidechanged', function( event ) {
                // event.previousSlide, event.currentSlide, event.indexh, event.indexv
                var notes = event.currentSlide.querySelector(".notes");
                if(notes) {
                    console.info(notes.innerHTML.replace(/\n\s+/g,'\n'));
                }
            } );
		</script>
	</body>
</html>
